name: Build with Maven

on:
  push:
    branches: [ utf8 ]
  pull_request:
    branches: [ utf8 ]
  workflow_dispatch:

jobs:
  build:

    strategy:
      matrix:
        version: ['17', '20']
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 20
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.version }}
          distribution: 'temurin'
          cache: 'maven'
      - name: Install gnuplot (ubuntu)
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt-get install -y -qq gnuplot
      - name: Install gnuplot (macos)
        if: matrix.os == 'macos-latest'
        run: brew install gnuplot
      - name: Install gnuplot (windows)
        if: matrix.os == 'windows-latest'
        run: choco install gnuplot --no-progress && refreshenv
      - name: Build and Test with Maven
        run: mvn -B -ntp clean package
      - name: Run Benchmark
        shell: bash
        run: ./utf8.sh
      - name: Upload Benchmark images
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-results-${{ matrix.os }}-${{ matrix.version }}
          path: |
            *.png
            *.csv
